<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Song</title>
    <style>
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        label {
            font-weight: bold;
        }
        input, select, button {
            margin: 10px 0;
            padding: 5px;
            width: 100%;
            font-size: 1em;
        }
        button {
            width: auto;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Edit Song</h1>
</header>
<main>
    <form method="post" th:action="@{/songs/edit/{id}(id=${song.trackId})}">
        <div>
            <label for="trackId">Track ID</label>
            <input type="text" id="trackId" name="trackId" th:value="${song.trackId}" readonly>
        </div>

        <div>
            <label for="title">Title</label>
            <input type="text" id="title" name="title" th:value="${song.title}" required>
        </div>

        <div>
            <label for="genre">Genre</label>
            <input type="text" id="genre" name="genre" th:value="${song.genre}" required>
        </div>

        <div>
            <label for="releaseYear">Release Year</label>
            <input type="number" id="releaseYear" name="releaseYear" th:value="${song.releaseYear}" required>
        </div>

        <div>
            <label for="album">Album</label>
            <select id="album" name="albumId">
                <option th:each="album : ${albums}" th:value="${album.id}"
                        th:text="${album.name}"/>
            </select>
        </div>

        <div>
            <input type="submit" value="Submit" name="submit">
        </div>
    </form>
</main>
</body>
</html>
